- ./philo (without arguments) => segfault

- ./philo 1 2 3 => change '5 or 6' to '4 or 5'

- in time_and_prints.c => switch lines 43 and 44

- philo start at 1 not 0

- in doing_things.c, line 19, replace with :
	if (ph->philo_id % 2)
	{
		pthread_mutex_lock(&ph->mu->forks[ph->right_fork]);
		print_log(ph, 1);
		pthread_mutex_lock(&ph->mu->forks[ph->left_fork]);
	}
	else
	{
		pthread_mutex_lock(&ph->mu->forks[ph->left_fork]);
		print_log(ph, 1);
		pthread_mutex_lock(&ph->mu->forks[ph->right_fork]);
	}
	print_log(ph, 1);

- in routine_and_handler.c => put thinking at the end in life_routine function

- init the fucking nb_ph_fed to 0, trolleur va   *...*